<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/About.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom border-dark">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img src="../Assets/Logo.webp" alt="Logo" id="Logo">
        </a>
  
        <ul class="nav nav-underline align-content-center">
          <li class="nav-item"><a href="../index.html" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="public/About.html" class="nav-link active">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </header>
      <!-- Mission -->
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="../Assets/About/Mission.webp" alt="Mission">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Mission</h1>
            <p class="lead">Our mission is to provide innovations to bridge the gaps between medicine and the communities we serve to promote more equitable, trauma-informed, patient-centered care.</p>
            </div>
          </div>
      <!-- vision -->
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-lg-4">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Vision</h1>
            <p class="lead">Through our innovations, we hope to disrupt the current practice of medicine and establish a new standard of care that involves social and community services to effectively address social and structural determinants of health.</p>
            </div>
            <div class="col-10 col-sm-8 col-lg-8">
                <img src="../Assets/About/Vision.webp" alt="Vision" height="600">
              </div>
          </div>
      <!-- Mo -->  
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-4">
            <img src="../Assets/About/Mo.webp" alt="Mo">
          </div>
          <div class="col-lg-7">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
                Maurice Hicks Jr.</h1>
            <h2 class="card-subtitle"></h2>
            <p class="lead">Our mission is to provide innovations to bridge the gaps between medicine and the communities we serve to promote more equitable, trauma-informed, patient-centered care.</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="http://www.linkedin.com/in/mhicksjr"><img src="../Assets/About/Linkedin.svg" alt="Linkedin" height="30px"></a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.instagram.com/mohicks_md/"><img src="../Assets/About/Instagram.svg" alt="Instagram" height="30px"></a></button>
                </div>
                <small class="text-body-secondary">hicks@vertexmedsolutions.com</small>
              </div>
            </div>
          </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>